def sum_num(numbers, target):
    left, right = 0, len(numbers) - 1

    while left < right:
        current_sum = numbers[left] + numbers[right]
        if current_sum == target:
            return [left + 1, right + 1]
        elif current_sum > target:
            right -= 1
        else:
            left += 1

    # If no solution found
    return [-1, -1]

# Example usage:
numbers = [2, 7, 11, 15]
target = 9
print(sum_num(numbers, target))

############# Output########################
[1, 2]

